@import "vars"
.color-yellow
  color: $yellow
.color-green
  color: $green
.bcolor-red
  background-color: $red
.bcolor-blue
  background-color: $blue
.bcolor-pink
  background-color: $pink
.bcolor-yellow
  background-color: $yellow
.border-3-pink
  border-bottom: 3px solid $pink


.border-3-yellow
  border-bottom: 3px solid $yellow


.border-3-blue
  border-bottom: 3px solid $blue


.border-3-green
  border-bottom: 3px solid $green


.border-3-violet
  border-bottom: 3px solid $violet


.border-3-orange
  border-bottom: 3px solid $orange

.border-color-blue
  border-color: $blue
  color: $blue

.excel
  color: #34BF49
.word
  color: #0099E5
.pdf
  color: #FB0A2A
.powerpoint
  color: #F96305